source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html,\
               lib/okhttp-3.11.0.jar,\
               lib/okio-1.15.0.jar,\
               lib/gson-2.3.1.jar,\
               lib/oksse-1.1.jar
